name: CloudConvert Media Thumbnail
type: 'module'
description: 'Provides media thumbnail integration using CloudConvert.com for conversion of files to JPG.'
package: CloudConvert
core_version_requirement: ^9 || ^10

dependencies:
  - cloudconvert:cloudconvert
  - drupal:media
